#Database configuration for local RDB
#(delete the next 3 lines if you are using AWS database instead)
DB_HOST= #Enter host of database server
DB_PORT= #Enter port number for database
DB_PASSWORD= #Enter password for database connection


###


#Database configuration for AWS RDB
#(delete the next 4 lines if you are using localhost instead)
#DB_HOST= #Enter host of database server
#DB_PORT= #Enter port number for database
#DB_USER= #Enter username for database connection
#DB_PASSWORD= #Enter password for database connection